<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #00000;   
       width: 10%;  
        color: orange;   
        padding: 5px;   
        margin: 0px 0px;   
        border: medium;   
        cursor: pointer;   
         }   
 form {   
        border: 0px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 25%;   
        margin: 2px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: medium;   
    }  
 button:hover {   
        opacity: 0.2;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 5px 5px;  
    }   
        
     
 .square {
height: 50px;
width: 50px;
backround-color: #555;
}
    </style>
    <body background="phoneimages.jpg">
</head>
<body>
<center> <h1> LOGIN HERE </h1> </center>   
    <form>  
        <div class="sqaure">
        <table border="2" style="border-color:blue">
           <tr>
            <center><label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required></center>  
            <center><label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required></center>   
            <center><input type="checkbox" checked="checked"> Remember me  
            <button type="button" class="cancelbtn"> Cancel</button>
             <a href="newpage.html"><input type="button" value="login"></a>          
            Forgot <a href="#"> password? </a></center>
            
           </tr> 
           </table>   
        </div>   
    </form>     
</body>
</html>